<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man.G</title>
    <style>
        #top {width: 100%; height: 1019px; background-color: darkseagreen;}
        header {height: 70px; display: flex; background-color: #FFD800;}
        .logo {background-color: #FFD800; height: 70px; }
        .logo img {margin-left: 90px; width: 230px; height: 60px;}
        .main {width: 410px; height: 70px; background-color: aqua;}

        #ourbox {width: 100%; height: 980px; background-color: lavenderblush;}
        #History {width: 100%; height: 1075px; background-color: steelblue;}
        #img2 {width: 100%; height: 760px; background-color: navajowhite;}
        #event {width: 100%; height: 1200px; background-color: lightsalmon;}
        #contents {width: 167px; height: 570px; background-color: blueviolet;}
        footer {width: 100%; height: 1365px; background-color: #000000;}
    </style>
</head>
<body>
    <div id="top">
        <header>
            <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
            <div class="main">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>STORE</li>
                    <li>COLLECTION</li>
                    <li>LOOKBOOK</li>
                </ul>
            </div>
        </header>

    </div>
    <div id="ourbox"></div>
    <div id="History"></div>
    <div id="img2"></div>
    <div id="event"></div>
    <div id="Contents"></div>
    <footer></footer>
</body>
</html>